doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title wip
    body
        script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='/scripts/ace/ace.js', type='text/javascript')
        script(src='/scripts/ace/ext-language_tools.js', type='text/javascript')
        script(src='/scripts/tinysort.js', type='text/javascript')
        link(href='/styles/style.css', type='text/css', rel='stylesheet')
        div(id='file-container')
        div(id='context-menu')
            div(id='context-file', class='context-item')
                |="File"
            div(id='context-edit', class='context-item')
                |="Edit"
            div(id='context-search', class='context-item')
                |="Search"
            div(id='context-view', class='context-item')
                |="View"
            div(id='context-settings', class='context-item')
                |="Settings"
            div(id='context-run', class='context-item')
                |="Run"
        div(id='editor')
        script(src='/scripts/communicate.js', type='text/javascript')