doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title wip
    body
        script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='/scripts/ace/ace.js', type='text/javascript')
        script(src='/scripts/ace/ext-language_tools.js', type='text/javascript')
        script(src='/scripts/jquery-ui.js', type='text/javascript')
        link(href='/styles/style.css', type='text/css', rel='stylesheet')
        div(id='file-container', class='ui-widget-content')
        ul(id='context-menu')
            li
                div
                    |="File"
                ul
                    li
                        div
                            |="New File"
                    li
                        div
                            |="Open File"
                    li
                        div
                            |="Open Folder"
            li
                div
                    |="Edit"
                ul
                    li
                        div
                            |="Undo"
                    li
                        div
                            |="Redo"
                    li
                        div
                            |="Cut"
                    li
                        div
                            |="Copy"
                    li
                        div
                            |="Paste"
                
            li
                div
                    |="Search"
                ul
                    li
                        div
                            |="Find"
                    li
                        div
                            |="Replace"
            li
                div
                    |="View"
            li
                div
                    |="Settings"
            li
                div
                    |="Run"
                ul
                    li
                        div
                            |="Execute"
                    li
                        div
                            |="Execution Options"
                    li
                        div
                            |="Execute with Parameters"
        div(id='drop-down', style='display: none; position: absolute')
            a(id='option-option')
                |="Option"
        div(id='editor')
        script(src='/scripts/app.js', type='text/javascript')