doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title REECE
    body
        script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='/scripts/communicate.js')
        div(id='files', style='width:20%; height: 0; left: 3%; position: absolute')
            |="files"
        div(id='output', style='width: 70%; height: 30%; bottom: 0; position: absolute; resizable: both')
            |="STDOUT"